\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题的提出}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型的假设}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{3}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{symbol}{{\caption@xref {symbol}{ on input line 91}}{3}{符号说明}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题分析}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}问题一分析}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一求解}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 饮食习惯数据\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{1}{{1}{5}{饮食习惯数据\relax }{table.caption.3}{}}
\newlabel{t11}{{1a}{6}{食用油使用量\relax }{figure.caption.4}{}}
\newlabel{sub@t11}{{a}{6}{食用油使用量\relax }{figure.caption.4}{}}
\newlabel{t12}{{1b}{6}{调味料使用量\relax }{figure.caption.4}{}}
\newlabel{sub@t12}{{b}{6}{调味料使用量\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二模型建立和求解}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}$\text  {Kendall}$相关性分析}{6}{subsection.6.1}\protected@file@percent }
\newlabel{s1}{{1}{6}{$\text {Kendall}$相关性分析}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\text  {Kendall-}\tau $系数\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{2}{{2}{7}{$\text {Kendall-}\tau $系数\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}绘制普通三线表格}{7}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 标准三线表格\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab001}{{2}{7}{标准三线表格\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 性别与饮食习惯的$\text  {Kendall-}\tau $系数\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{zd}{{3}{8}{性别与饮食习惯的$\text {Kendall-}\tau $系数\relax }{figure.caption.6}{}}
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\@writefile{toc}{\contentsline {section}{参考文献}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}排队算法--matlab 源程序}{10}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}规划解决程序--lingo源代码}{10}{appendix.a.B}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
