\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题重述}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{4}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{symbol}{{\caption@xref {symbol}{ on input line 138}}{4}{符号说明}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题分析}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}问题一分析}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}问题二分析}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}问题三分析}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,4}问题四分析}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一求解}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 饮食习惯数据\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{1}{{1}{6}{饮食习惯数据\relax }{table.caption.3}{}}
\newlabel{t11}{{1a}{7}{食用油使用量\relax }{figure.caption.4}{}}
\newlabel{sub@t11}{{a}{7}{食用油使用量\relax }{figure.caption.4}{}}
\newlabel{t12}{{1b}{7}{调味料使用量\relax }{figure.caption.4}{}}
\newlabel{sub@t12}{{b}{7}{调味料使用量\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 食用油及调味料使用量\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二模型建立和求解}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}$\text  {Kendall}$相关性分析}{8}{subsection.6.1}\protected@file@percent }
\newlabel{s1}{{1}{8}{$\text {Kendall}$相关性分析}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\text  {Kendall-}\tau $系数\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{2}{{2}{8}{$\text {Kendall-}\tau $系数\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 性别与饮食习惯的$\text  {Kendall-}\tau $系数\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{3}{{3}{9}{性别与饮食习惯的$\text {Kendall-}\tau $系数\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三模型建立与求解}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}ANOVA介绍}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}问题三求解}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 与慢性病相关因素及$p$值 \relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{bbb}{{2}{11}{与慢性病相关因素及$p$值 \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}问题四模型建立与求解}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}随机森林算法}{12}{subsection.8.1}\protected@file@percent }
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测试集$ROC$曲线\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}第一问MATLAB代码}{14}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}第一问PYTHON代码}{15}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}第三问MATLAB代码}{18}{appendix.a.C}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{21}
