\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1\,.\,2}问题重述}{3}{subsection.1.2}%
\contentsline {section}{\numberline {二、}模型假设}{3}{section.2}%
\contentsline {section}{\numberline {三、}符号说明}{4}{section.3}%
\contentsline {section}{\numberline {四、}问题分析}{4}{section.4}%
\contentsline {subsection}{\numberline {4\,.\,1}问题一分析}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4\,.\,2}问题二分析}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4\,.\,3}问题三分析}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4\,.\,4}问题四分析}{5}{subsection.4.4}%
\contentsline {section}{\numberline {五、}问题一求解}{5}{section.5}%
\contentsline {section}{\numberline {六、}问题二模型建立和求解}{8}{section.6}%
\contentsline {subsection}{\numberline {6\,.\,1}$\text {Kendall}$相关性分析}{8}{subsection.6.1}%
\contentsline {section}{\numberline {七、}问题三模型建立与求解}{10}{section.7}%
\contentsline {subsection}{\numberline {7\,.\,1}ANOVA介绍}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7\,.\,2}问题三求解}{11}{subsection.7.2}%
\contentsline {section}{\numberline {八、}问题四模型建立与求解}{12}{section.8}%
\contentsline {subsection}{\numberline {8\,.\,1}随机森林算法}{12}{subsection.8.1}%
\contentsline {section}{参考文献}{13}{section*.10}%
\contentsline {section}{附录 \numberline {A}第一问MATLAB代码}{14}{appendix.a.A}%
\contentsline {section}{附录 \numberline {B}第一问PYTHON代码}{15}{appendix.a.B}%
\contentsline {section}{附录 \numberline {C}第三问MATLAB代码}{18}{appendix.a.C}%
\contentsfinish 
