\begin{thebibliography}{1}

\bibitem{__2022}
世涛 刘, 兵元 郝, 冉 杨, and 文庆 朱.
\newblock 基于方差分析法坚硬顶板下矿压显现分析.
\newblock {\em 煤炭技术}, 41(7):20--23, 2022.
\newblock {\textless}北大核心{\textgreater}.

\bibitem{__2024}
鹏飞 姚, 亚楠 涂, and 瑞红 王.
\newblock 基于随机森林算法拖拉机齿轮箱故障诊断研究.
\newblock {\em 农机化研究}, 46(3):246--251, 2024.
\newblock {\textless}北大核心{\textgreater}.

\bibitem{__2013}
佳韵 孙, 正 方, 彩霞 程, and 骏横 王.
\newblock 基于方差分析法的中庭机械排烟影响因素.
\newblock {\em 武汉大学学报(工学版)}, 46(5):640--644, 2013.
\newblock 3 citations(CNKI)[2023-8-14]{\textless}北大核心,
  CSCD{\textgreater}.

\bibitem{_anova_2021}
微 张.
\newblock
  商务翻译对跨境电子商务绩效的线性影响分析——基于{ANOVA方差分析模型的实证}.
\newblock {\em 中国产经}, (9):152--153, 2021.

\bibitem{__1989}
宁波 朱.
\newblock 问卷调查数据处理程序设计.
\newblock {\em 统计与决策}, (1):35--36, 1989.
\newblock 2 citations(CNKI)[2023-8-14].

\bibitem{_cacac_2020}
华川 杜.
\newblock {\em
  {基于试拌法和方差分析法的CA胶浆及CAC的改性研究}}.
\newblock 硕士, 汕头大学, 2020.

\bibitem{__2009}
汉东 杨.
\newblock 谈谈市场问卷调查中的数据处理.
\newblock {\em 商场现代化}, (10):164--165, 2009.
\newblock 5 citations(CNKI)[2023-8-14].

\bibitem{__2018}
阳游 欧, 永顺 梁, 晓川 唐, 晓立 杜, 姗姗 刘, 陶 孙, and 峰林
  李.
\newblock 应用方差分析法检验γ测井模型的均匀性.
\newblock {\em 宇航计测技术}, 38(5):91--95, 2018.
\newblock 2 citations(CNKI)[2023-8-14]{\textless}CSCD{\textgreater}.

\bibitem{__2023}
雅文 邓, 卫国 蒋, 晓雅 王, and 凯锋 彭.
\newblock
  基于随机森林算法和知识规则的国际湿地城市精细湿地分类——以常德市为例.
\newblock {\em 遥感学报}, 27(6):1426--1440, 2023.
\newblock {\textless}北大核心, EI, CSCD{\textgreater}.

\end{thebibliography}
